{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "upload testpypi",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build"
            ],
            "command": "py -m pip install --upgrade twine && py -m twine upload --repository testpypi dist/*"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "py -m build"
        },
        {
            "label": "install for dev",
            "type": "process",
            "command": ".vscode/install_for_dev.bat",
        },
        {
            "label": "install",
            "type": "shell",
            "command": "py -m pip install ."
        },
    ]
}